               Package          Version     
abind          "abind"          "1.4-8"     
arrayhelpers   "arrayhelpers"   "1.1-0"     
askpass        "askpass"        "1.2.1"     
assertthat     "assertthat"     "0.2.1"     
backports      "backports"      "1.5.0"     
base           "base"           "4.4.2"     
base64enc      "base64enc"      "0.1-3"     
beeswarm       "beeswarm"       "0.4.0"     
binom          "binom"          "1.1-1.1"   
bit            "bit"            "4.5.0.1"   
bit64          "bit64"          "4.5.2"     
blob           "blob"           "1.2.4"     
boot           "boot"           "1.3-31"    
brio           "brio"           "1.1.5"     
broom          "broom"          "1.0.7"     
bslib          "bslib"          "0.9.0"     
cachem         "cachem"         "1.1.0"     
callr          "callr"          "3.7.6"     
caret          "caret"          "6.0-94"    
cellranger     "cellranger"     "1.1.0"     
checkmate      "checkmate"      "2.3.2"     
class          "class"          "7.3-23"    
cli            "cli"            "3.6.3"     
clipr          "clipr"          "0.8.0"     
clock          "clock"          "0.7.1"     
cluster        "cluster"        "2.1.8"     
coda           "coda"           "0.19-4.1"  
codetools      "codetools"      "0.2-20"    
colorspace     "colorspace"     "2.1-1"     
commonmark     "commonmark"     "1.9.2"     
compiler       "compiler"       "4.4.2"     
conflicted     "conflicted"     "1.2.0"     
cpp11          "cpp11"          "0.5.1"     
crayon         "crayon"         "1.5.3"     
crul           "crul"           "1.5.0"     
curl           "curl"           "6.0.1"     
data.table     "data.table"     "1.16.4"    
datasets       "datasets"       "4.4.2"     
DBI            "DBI"            "1.2.3"     
dbplyr         "dbplyr"         "2.5.0"     
desc           "desc"           "1.4.3"     
diagram        "diagram"        "1.6.5"     
diffobj        "diffobj"        "0.3.5"     
digest         "digest"         "0.6.37"    
distributional "distributional" "0.5.0"     
dplyr          "dplyr"          "1.1.4"     
dtplyr         "dtplyr"         "1.3.1"     
e1071          "e1071"          "1.7-16"    
ellipsis       "ellipsis"       "0.3.2"     
evaluate       "evaluate"       "1.0.3"     
fansi          "fansi"          "1.0.6"     
farver         "farver"         "2.1.2"     
fastmap        "fastmap"        "1.2.0"     
fontawesome    "fontawesome"    "0.5.3"     
forcats        "forcats"        "1.0.0"     
foreach        "foreach"        "1.5.2"     
foreign        "foreign"        "0.8-88"    
formatR        "formatR"        "1.14"      
fs             "fs"             "1.6.5"     
future         "future"         "1.34.0"    
future.apply   "future.apply"   "1.11.3"    
gargle         "gargle"         "1.5.2"     
generics       "generics"       "0.1.3"     
ggbeeswarm     "ggbeeswarm"     "0.7.2"     
ggdist         "ggdist"         "3.3.2"     
ggplot2        "ggplot2"        "3.5.1"     
gistr          "gistr"          "0.9.0"     
glmnet         "glmnet"         "4.1-8"     
globals        "globals"        "0.16.3"    
glue           "glue"           "1.8.0"     
googledrive    "googledrive"    "2.1.1"     
googlesheets4  "googlesheets4"  "1.1.1"     
gower          "gower"          "1.0.1"     
graphics       "graphics"       "4.4.2"     
grDevices      "grDevices"      "4.4.2"     
grid           "grid"           "4.4.2"     
gtable         "gtable"         "0.3.6"     
hardhat        "hardhat"        "1.4.1"     
haven          "haven"          "2.5.4"     
hexbin         "hexbin"         "1.28.5"    
highr          "highr"          "0.11"      
hms            "hms"            "1.1.3"     
htmltools      "htmltools"      "0.5.8.1"   
htmlwidgets    "htmlwidgets"    "1.6.4"     
httpcode       "httpcode"       "0.3.0"     
httpuv         "httpuv"         "1.6.15"    
httr           "httr"           "1.4.7"     
ids            "ids"            "1.0.1"     
ipred          "ipred"          "0.9-15"    
IRdisplay      "IRdisplay"      "1.1"       
IRkernel       "IRkernel"       "1.3.2"     
isoband        "isoband"        "0.2.7"     
iterators      "iterators"      "1.0.14"    
jquerylib      "jquerylib"      "0.1.4"     
jsonlite       "jsonlite"       "1.8.9"     
KernSmooth     "KernSmooth"     "2.23-26"   
knitr          "knitr"          "1.49"      
labeling       "labeling"       "0.4.3"     
later          "later"          "1.4.1"     
lattice        "lattice"        "0.22-6"    
lava           "lava"           "1.8.1"     
lazyeval       "lazyeval"       "0.2.2"     
lifecycle      "lifecycle"      "1.0.4"     
listenv        "listenv"        "0.9.1"     
lobstr         "lobstr"         "1.1.2"     
lubridate      "lubridate"      "1.9.4"     
magrittr       "magrittr"       "2.0.3"     
maps           "maps"           "3.4.2.1"   
MASS           "MASS"           "7.3-64"    
Matrix         "Matrix"         "1.7-2"     
matrixStats    "matrixStats"    "1.5.0"     
memoise        "memoise"        "2.0.1"     
methods        "methods"        "4.4.2"     
mgcv           "mgcv"           "1.9-1"     
mime           "mime"           "0.12"      
ModelMetrics   "ModelMetrics"   "1.2.2.2"   
modelr         "modelr"         "0.1.11"    
munsell        "munsell"        "0.5.1"     
nlme           "nlme"           "3.1-167"   
nnet           "nnet"           "7.3-20"    
numDeriv       "numDeriv"       "2016.8-1.1"
openssl        "openssl"        "2.2.2"     
parallel       "parallel"       "4.4.2"     
parallelly     "parallelly"     "1.42.0"    
patchwork      "patchwork"      "1.3.0"     
pbdZMQ         "pbdZMQ"         "0.3-13"    
pillar         "pillar"         "1.10.1"    
pkgbuild       "pkgbuild"       "1.4.6"     
pkgconfig      "pkgconfig"      "2.0.3"     
pkgload        "pkgload"        "1.4.0"     
plyr           "plyr"           "1.8.9"     
posterior      "posterior"      "1.6.0"     
praise         "praise"         "1.0.0"     
prettyunits    "prettyunits"    "1.2.0"     
pROC           "pROC"           "1.18.5"    
processx       "processx"       "3.8.5"     
prodlim        "prodlim"        "2024.06.25"
progress       "progress"       "1.2.3"     
progressr      "progressr"      "0.15.1"    
promises       "promises"       "1.3.2"     
proxy          "proxy"          "0.4-27"    
pryr           "pryr"           "0.1.6"     
ps             "ps"             "1.8.1"     
purrr          "purrr"          "1.0.2"     
quadprog       "quadprog"       "1.5-8"     
quantmod       "quantmod"       "0.4.26"    
R6             "R6"             "2.5.1"     
ragg           "ragg"           "1.3.3"     
randomForest   "randomForest"   "4.7-1.2"   
rappdirs       "rappdirs"       "0.3.3"     
rbokeh         "rbokeh"         "0.5.2"     
RColorBrewer   "RColorBrewer"   "1.1-3"     
Rcpp           "Rcpp"           "1.0.14"    
RcppEigen      "RcppEigen"      "0.3.4.0.2" 
readr          "readr"          "2.1.5"     
readxl         "readxl"         "1.4.3"     
recipes        "recipes"        "1.1.0"     
rematch        "rematch"        "2.0.0"     
rematch2       "rematch2"       "2.1.2"     
repr           "repr"           "1.1.7"     
reprex         "reprex"         "2.1.1"     
reshape2       "reshape2"       "1.4.4"     
rlang          "rlang"          "1.1.5"     
rmarkdown      "rmarkdown"      "2.29"      
rpart          "rpart"          "4.1.24"    
rprojroot      "rprojroot"      "2.0.4"     
rstudioapi     "rstudioapi"     "0.17.1"    
rvest          "rvest"          "1.0.4"     
sass           "sass"           "0.4.9"     
scales         "scales"         "1.3.0"     
selectr        "selectr"        "0.4-2"     
shape          "shape"          "1.4.6.1"   
shiny          "shiny"          "1.10.0"    
signal         "signal"         "1.8-1"     
sourcetools    "sourcetools"    "0.1.7-1"   
sparsevctrs    "sparsevctrs"    "0.2.0"     
spatial        "spatial"        "7.3-18"    
splines        "splines"        "4.4.2"     
SQUAREM        "SQUAREM"        "2021.1"    
stats          "stats"          "4.4.2"     
stats4         "stats4"         "4.4.2"     
stringi        "stringi"        "1.8.4"     
stringr        "stringr"        "1.5.1"     
survival       "survival"       "3.8-3"     
svUnit         "svUnit"         "1.0.6"     
sys            "sys"            "3.4.3"     
systemfonts    "systemfonts"    "1.2.1"     
tcltk          "tcltk"          "4.4.2"     
tensorA        "tensorA"        "0.36.2.1"  
testthat       "testthat"       "3.2.3"     
textshaping    "textshaping"    "0.4.0"     
tibble         "tibble"         "3.2.1"     
tidybayes      "tidybayes"      "3.0.7"     
tidyr          "tidyr"          "1.3.1"     
tidyselect     "tidyselect"     "1.2.1"     
tidyverse      "tidyverse"      "2.0.0"     
timechange     "timechange"     "0.3.0"     
timeDate       "timeDate"       "4041.110"  
tinytex        "tinytex"        "0.54"      
tools          "tools"          "4.4.2"     
triebeard      "triebeard"      "0.4.1"     
TTR            "TTR"            "0.24.4"    
tzdb           "tzdb"           "0.4.0"     
urltools       "urltools"       "1.7.3"     
utf8           "utf8"           "1.2.4"     
utils          "utils"          "4.4.2"     
uuid           "uuid"           "1.2-1"     
vctrs          "vctrs"          "0.6.5"     
vipor          "vipor"          "0.4.7"     
viridisLite    "viridisLite"    "0.4.2"     
vroom          "vroom"          "1.6.5"     
waldo          "waldo"          "0.6.1"     
withr          "withr"          "3.0.2"     
xfun           "xfun"           "0.50"      
xml2           "xml2"           "1.3.6"     
xtable         "xtable"         "1.8-4"     
xts            "xts"            "0.14.1"    
yaml           "yaml"           "2.3.10"    
zoo            "zoo"            "1.8-12"    
